# ThreatLens

./: .editorconfig  .gitignore  .gitleaks.toml  LICENSE  README.md  ThreatLens.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  security.yml
src/ThreatLens.AppHost/: AppHost.cs  ThreatLens.AppHost.csproj  aspire.config.json
src/ThreatLens.AppHost/Properties/: launchSettings.json
src/ThreatLens.Correlator.Worker/: Program.cs  ThreatLens.Correlator.Worker.csproj  Worker.cs
src/ThreatLens.Correlator.Worker/Properties/: launchSettings.json
src/ThreatLens.Dashboard/: DashboardAuth.cs  Program.cs  QueryApiCredential.cs  ThreatLens.Dashboard.csproj
src/ThreatLens.Dashboard/Components/: App.razor  _Imports.razor
src/ThreatLens.Dashboard/Components/Layout/: NavMenu.razor
src/ThreatLens.Dashboard/Components/Pages/: Login.razor
src/ThreatLens.Dashboard/Properties/: launchSettings.json
src/ThreatLens.Data/: ApiKeyAuth.cs  DesignTimeDbContextFactory.cs  PasswordHasher.cs  ThreatLens.Data.csproj  ThreatLensDbContext.cs
src/ThreatLens.Data/Migrations/: 20260419174926_InitialSchema.Designer.cs  20260419174926_InitialSchema.cs  20260419183428_ServiceCredentials.Designer.cs  20260419183428_ServiceCredentials.cs  20260419190120_Users.Designer.cs  20260419190120_Users.cs  ThreatLensDbContextModelSnapshot.cs
src/ThreatLens.Domain/: ApiKey.cs  LogEvent.cs  ServiceCredential.cs  User.cs
src/ThreatLens.Ingest.Api/: IngestAuth.cs  Program.cs  ThreatLens.Ingest.Api.csproj  ThreatLens.Ingest.Api.http
src/ThreatLens.Ingest.Api/Properties/: launchSettings.json
src/ThreatLens.Query.Api/: Program.cs  ThreatLens.Query.Api.csproj  ThreatLens.Query.Api.http
src/ThreatLens.Query.Api/Properties/: launchSettings.json
src/ThreatLens.ServiceDefaults/: ApiKeyEndpointFilter.cs  ThreatLens.ServiceDefaults.csproj
tests/ThreatLens.Tests/: ApiKeyAuthTests.cs  PasswordHasherTests.cs  ThreatLens.Tests.csproj  UnitTest1.cs
