<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ThreatLens.Correlator.Worker-c4121d8b-fa19-438d-92c8-fd97bcc32362</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.2.2" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreatLens.Domain\ThreatLens.Domain.csproj" />
    <ProjectReference Include="..\ThreatLens.Data\ThreatLens.Data.csproj" />
    <ProjectReference Include="..\ThreatLens.ServiceDefaults\ThreatLens.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
